title: My Living Memory 
credit: by 
author: Dan Rahmel
copyright: (c) Copyright Dan Rahmel 2006

FADE IN:
 
INT. MATTHEW'S BEDROOM - DAY

The small bedroom is painted sky blue and has toys scattered all around. JOE sits on the floor with his 7 year-old son, MATTHEW. In cheap black shoes, a work shirt with his name on the patch, and oil-stained pants, Joe is dressed for work. 

They play together. Assembling a puzzle. Matthew loads cargo with a small crane made with an erector set. Legos are used to create a fierce dinosaur. Occasionally Joe's wife, KATE, looks in on them. 

INT. MAIN ROOM - DAY

Closing the door to his son's bedroom, Joe walks into the living room. The small house has a main room that combines the living room and dining area, along with an attached convenience kitchen off to the right. In the kitchen, Kate stands peeling potatoes.  

JOE
He's down for his nap.

KATE
He didn't argue?

JOE
(smiles)
What do you think?

Kate looks at Joe skeptically.

KATE
I think you had to bribe him.

JOE
We just had a man-to-man talk and he decided to lie down.

KATE
And?

JOE
And we both agreed that it'd be best if we went out for ice cream later. 

Kate smiles to herself and returns to her peeling.

KATE
I wish you didn't have to go to work today. It is a Sunday. 

JOE
Bernard's short a driver. With everyone traveling over the holiday weekend... 

KATE
I know. I just thought it would be nice if the three of us could go to the park together. 

Joe walks up behind Kate and embraces her.

JOE
Next weekend, I promise.

He kisses her cheek and heads for the door.

JOE (CONT'D)
I should be home by four.

KATE
We'll be at the park most of the day.

JOE
Could you take some pictures?

Joe points to a table in the living room that holds a digital camera and a photo printer. 

KATE
Sure.

JOE
At least I won't miss the whole day.

Joe turns at the door.

JOE (CONT'D)
I love you.

KATE
I know that, silly.

EXT. PARK PLAYGROUND - DAY

The park playground is awash with children. Slipping down the slides, climbing the jungle gym, playing in the sandbox. Kate watches Matthew play and takes pictures of him with the camera. Although there are many other kids around, whenever Kate takes a picture, Matthew is playing alone in the frame.  

INT. LIVING ROOM - DAY

MATTHEW
I'm tired, mommy.

KATE
Then go lie down. 

Matthew begins to dash for his room.

KATE (CONT'D)
Don't forget to wash up first.

Matthew freezes, his face drops, and he sulks toward the bathroom. 

At the printer table, Kate plugs in the digital camera. After she starts it printing the day's pictures, she walks to the answering machine on the kitchen counter. 

The answering machine display shows three messages. She hits
the play button.

MESSAGE MACHINE
(serious)
Hello, this is Detective Burton and I'm calling for Mrs. Randolph. Please call me back at 555-1332 as soon as possible. 

Looking perplexed, Kate writes down the number. The next message begins. 

MESSAGE MACHINE (CONT'D)
(urgent)
Mrs. Randolph, it's urgent that I speak to you. Please call me at 555-1332 or on my cell phone at 555-2312. 

Kate writes down the cell number and begins to show signs of alarm. 

MESSAGE MACHINE (CONT'D)
(resigned)
Mrs. Randolph, please call me as soon as you get this message. My cell phone number is 555-2312. 

She grabs the phone and dials the cell phone number.

BURTON
Hello?

KATE
Hello? This is Kate Randolph. You left several messages on my machine. 

BURTON
Mrs. Randolph, I've been trying to reach you since this morning. 

KATE
What's this about?

BURTON
You're husband's been in an accident.

KATE
What?

BURTON
On the freeway. I'm afraid a speeding car struck your husband while he was hooking up a tow. 

KATE
Where is Joe?

BURTON
Mrs. Randolph, I'm sorry to have to be the one to tell you... there's never an easy way to break this... Mrs. Randolph your husband died at Washington Hospital this morning. 

KATE
(shaking)
That's impossible. I just saw him a few hours ago. 

BURTON
He was taken to the hospital after the accident. He'd been alive when they left the scene, but by the time-- 

KATE
I'm sorry, I can't talk right now.

Kate hangs up the phone violently and stands staring at the phone. She puts her hand to her mouth. A wound opens deep within her. She begins sobbing as she slowly slides to the kitchen floor. 

DISSOLVE TO:

INT. LIVING ROOM - DAY

The front door opens and Kate, wearing all black, somberly enters the living room. Matthew has on a little suit and grasps her hand tightly. Behind Kate, her friend BETTY walks into the living room and closes the door. 

MATTHEW
Can I go play with my toys?

KATE
Go on.

She gives him a tender little push.

MATTHEW
Do I have to wash up first?

KATE
No, sweetie. Not today.

He runs for his room.

BETTY
How are you holding up?

KATE
Oh, I'm OK. Can I make you a cup of coffee? 

BETTY
Thanks, that would be nice.

Kate walks into the kitchen and starts the coffee machine.

BETTY (CONT'D)
You know that Bob would have come if he'd been in the country. 

KATE
I know. I'm just glad you were there.

BETTY
How are you and Matthew set for money? If you need any help... 

KATE
I haven't really even thought about that yet. It's been tight since Joe lost his trucking company. He'd just started driving the tow truck to pay the mortgage. I told him we should sell some of this stuff--
(waves her hand at the TV, stereo, digital camera)
-- but he wouldn't even talk about it. He let the life insurance lapse because he never thought... 

Kate begins crying and Betty starts toward the kitchen.

KATE (CONT'D)
(motioning stop with her hand)
No, I'm all right. I'm all right. The coffee 'll be done in a minute. I'm going to check on Matthew. 

Kate leaves the kitchen and goes into Matthew's bedroom. While waiting for Kate's return, Betty casually strolls around the living room. Off the mantle, she picks up a picture of Joe and Kate smiling into the camera. Another of Joe, Kate, and Matthew at Disneyland. 

Betty moves to the table that holds the digital camera and the printer. She picks up the pictures in the printer tray and begins to look through them. 

Returning from Matthew's room, Kate pours two cups of coffee. She brings the cups to the dinner table and sets them on coasters. 

KATE (CONT'D)
Matthew still asks when his Daddy's coming home. 

Betty sits down across from her, looking through the pictures.

BETTY
Are these the last pictures of Joe and Matthew together?

KATE
What do you mean?

Betty hands the pictures to Kate. When Kate sees the first picture, her face drains of blood and she drops her coffee cup to the floor. 

BETTY
What is it?

The top picture, originally taken in the park with only Matthew, shows Joe standing directly behind him with a hand on Matthew's shoulder. His other hand points off into the distance. 

Kate stares at the picture in horror, not knowing what to make of it. She looks through several of the others. They all show Joe in the frame standing next to Matthew. 

KATE
I don't understand this.

BETTY
What's wrong?

KATE
Joe wasn't there the morning these were taken.

BETTY
What do you mean?

KATE
I mean that Joe wasn't in the park that day.

Betty takes back some of the pictures and looks at them closely. 

BETTY
Could you be mistaken? Maybe these pictures were left in the camera? Maybe you took them some other day? 

KATE
No, I cleared the camera before I left. Besides, Joe's never been to this park. 

Kate drops the photo she's holding and her mind tries to find an explanation where there is none. Betty scrutinizes the picture she holds. 

BETTY
Why is he wearing those strange clothes? 

Kate is barely able to break out of her catatonia to speak.

KATE
What do you mean?

BETTY
I never remember Joe with sideburns.

KATE
I don't think--

BETTY
I've never seen him wear clothes like this either.

Kate tentatively picks up one of the pictures and examines it. 

KATE
Those aren't Joe's clothes.
(startled)
That's not Joe.

BETTY
What do you mean?

With a suddenness that makes Betty jump, Kate rushes into another room. When she returns, she's carrying an old photo album. She sets the album on the table and feverishly looks through it until she comes to a particular page. 

KATE
Oh my God...

Betty turns the album so she can see it. In an old photo stands the man from the pictures. Same clothes. Same sideburns. 

BETTY
Who is that?

KATE
That's Joe's father.

Betty takes the photo album and begins paging through it.

BETTY
He was a soldier.

KATE
A marine. He served two tours in Vietnam. His name was Harry. Oh God, I don't think I can handle this right now. 

BETTY
Why do you think he's appeared in these pictures? Tell me about him. 

KATE
Joe never really knew him. He died when Joe was very young. 

BETTY
How did he die?

Kate stares forward in a daze.

KATE
He'd just come back from Vietnam. He flew in to the airport and was supposed to be on the midnight train home that night. They found his body the next day. 

Betty pauses and looks down.

BETTY
Suicide?

Kate shakes her head.

KATE
No. No. The policeman told Joe's mother that some men tried to mug him. Steal his things. Harry fought them off and got away, but he'd been stabbed. The early shift conductor found him behind the station. 

BETTY
What happened to Joe and his mother?

KATE
The military stepped in and took care of them. His father's benefits even paid for Joe's business college. Joe always wanted to know about his father. A few years ago, he went to see some of the men Harry served with when he was in Vietnam. They said he'd been wounded saving a whole platoon of men on his last tour. That's how he got the Silver Star. Those stories of his father, they meant so much to Joe... 

The memory of Joe's loss breaks through again and she can
barely finish the story.

KATE (CONT'D)
I can't tell you how much Joe regretted that he never knew his father. Now Matthew will have the same rift in his life. 

Betty comes around the table and hugs Kate. Slowly Kate's tears subside. 

KATE (CONT'D)
But what is he doing in these pictures?

Betty retakes her seat and picks up some of the pictures.

BETTY
Maybe he's trying to tell you something about Joe. 

Kate looks more closely at the photos.

KATE
Where is he pointing?

Betty pages through several of the pictures.

BETTY
I don't know. Somewhere outside the photo.

KATE
He's always pointing in the same direction.

BETTY
I think you're right.

Resolutely, Kate gets up from the table.

KATE
I need you to stay here a while.

BETTY
What?

Rushing around the room, Kate grabs her coat and unplugs the camera from the printer. 

KATE
I need you to watch Matthew for a while.

BETTY
Where are you going?

KATE
Back to the park. I need to see if I can understand what he's trying to tell me. 

BETTY
Do you think this is a good idea? Maybe you should--

Kate looks Betty in the eye.

KATE
Betty, I've lost so much already. I need to know what this is about.

BETTY
Go on.

KATE
I'll be back as soon as I can.

EXT. PARK PLAYGROUND - DAY

On the playground, Kate tries to position herself where she originally took the pictures. The viewfinder on the back of the camera shows nothing unusual. She moves to another place. Nothing. 

Kate becomes increasingly frantic. She can't see anything but the normal slides, swing set, and sand box. She tries zooming in. She changes the exposure.

She adjusts every camera setting and still nothing. Finally, she takes a picture with the camera. She presses the retrieve button to display it. 

Standing in the frame, a man dead more than 30 years smiles back at her. She nearly drops the camera when the image appears. Shaking but regaining control of herself, Kate takes another picture. 

Harry points away from the playground off to the east. Kate follows the direction his finger is pointing and sees a hilltop. She takes a picture of the hill. 

When she displays the picture, Harry appears on top of the hill pointing down the other side. She breaks into a run. 

EXT. HILLTOP - DAY

When Kate reaches the top of the hill, she looks down on the other side. 

Kate takes a step backward when she sees that stretching below her is a train station. Gathering up her courage, she begins to walk toward it. 

EXT. TRAIN STATION - DAY

The train station is very modern. Passengers bustle around the platform. Trains come and go. The actual depot looks like a piece of modern art. Kate hesitatingly walks toward the station and looks around confused. 

An older conductor approaches her.

CONDUCTOR
You look a bit lost. Maybe I can be of help? 

Kate motions around the train station.

KATE
This is all new.

The conductor looks around the station with pride.

CONDUCTOR
It was refurbished just two years ago. It does look good as new. 

KATE
What's left over?

CONDUCTOR
Excuse me?

KATE
Before it was refurbished. What's left of the original station? 

CONDUCTOR
Well, it looked pretty much like this before they redid it. 

KATE
The design of the station. It doesn't look like something from the 1960s. 

CONDUCTOR
(grins knowingly)
Are you one of those architecture students from the university? 

KATE
No, I just wanted to know.

CONDUCTOR
It doesn't look like it's from the 60s because this station's only been here for 15 years. 

KATE
And before that?

CONDUCTOR
The old train station?

KATE
It was knocked down?

CONDUCTOR
No, they just rerouted the track. The old station still sits next to the old track. They talked about making it a landmark at one time but-- 

KATE
Where is it?

CONDUCTOR
It's down the hill there about a quarter mile.

KATE
Thank you.

CONDUCTOR
You're welcome--

Kate doesn't even let the conductor finish before she dashes
off.

EXT. OLD TRAIN STATION

From the top of the hill, Kate stares down at a little station standing adjacent to some dead track. Once colored bright red, the paint has faded, although it still looks in good condition. The windows on the station have been boarded up. 

Kate takes another picture. When she displays it, Harry stands pointing at the back of the station. 

Slowly, Kate walks down the hill, not really wanting to go any farther. Her stuttering progress indicates she fears the unknown she's about to confront. Is she walking into a graveyard? 

When she reaches the back of the station, she raises the camera and takes another picture. Harry kneels next to the lowest siding board of the building. 

Kate moves closer to examine the board. A few of the nails are missing on the left side. She hesitantly reaches down and grabs hold of the board. With a little pressure, it bends backward. 

Startled, she jumps back when something falls out and lands on the ground. Kate carefully picks up an old envelope and turns it over in her hands. It's an old letter addressed to Catherine Randolph. 

The gum used to hold the envelope flap closed is long gone. Kate raises the flap and takes out the papers inside. A letter is on top. She unfolds it and begins reading. 

HARRY (V.O.)
My dearest Catherine, I'm writing you this letter because as much as I want to, I don't think I'll be making it back. Things are crazy over here. We're preparing for an offensive that nobody except the top brass thinks we can win. I hope you'll forgive me for breaking my promise of returning home. 

Kate stops reading for a moment as a single tear runs down her cheek. She sits on the ground and begins again. 

HARRY (V.O.) (CONT'D)
I spend all of my time thinking about you and the boy. I know I haven't been able to provide you with everything I wanted to. My CO was a stockbroker before he came over to this insane place. He helped me invest all of the extra money I could scrounge together from my last few of paychecks. Maybe this can help pay for Joe's education. 

Kate pulls aside the letter and gasps at the papers underneath. A stock certificate says IBM in large bold letters, 800 shares. Below the corporation name, the certificate is dated 1969. 

HARRY (CONT'D)
I don't think I told you often enough how much I love you. I wish I could be there to help you raise our son. 

Mary feels her heart melt.

HARRY (CONT'D)
I know Joe will grow up to become a good man. 

KATE
(crying)
He did. He did become a good man, Harry.

HARRY (V.O.)
Tell him that I love him. I'm sure he'll know, but tell him anyway. Wherever I am then, I'll be watching over you two. I love you with all my heart. Harry. 

The camera sitting on the ground next to her activates itself and takes a picture. Kate picks up the camera and loads the photo. On it, Harry waves goodbye. As Kate watches, his image fades from the photo. 

KATE
Goodbye Harry and thank you. Tell Joe that I'll try to raise Matthew to be as good of person as he was. 

As Kate finishes speaking, the camera moves to an overhead POV. Slowly the camera pulls back. Kate's image grows smaller and smaller as the POV ascends into the sky. 

> FADE OUT.