Title: Printing Trouble
Credit: written by
Author: Dan Rahmel
Copyright: (c) Copyright Dan Rahmel 2006

FADE IN:

EXT. SKYSCRAPER - NIGHT

In the dark early morning, a glass and steel skyscraper towers over the empty downtown streets. A single lighted window resembles a cyclops eye looking out from the sleeping structure. 

INT. COPY ROOM - NIGHT

The single red light on the copier machine shines in the dark room. The button reads STANDBY. A LARGE HAND reaches in and strikes the green ACTIVATE button and a deep whirring sound begins as the copier wakes to life. 

INT. HALLWAY - NIGHT

The large hand is attached to an even larger man, MIKE. He shambles down the hallway toward the light that shines from a single office.

INT. OFFICE - NIGHT

Football memorabilia and paperwork dominate the office. Game balls, a framed jersey with a blood stain on the shoulder, various trophies, and so on. Surfaces not covered by football junk or general office dreck hold a vast array of empty and semi-empty coffee cups.

Perched on the edge of the vast oak desk is a weathered LASER PRINTER. It looks like it's seen as much time on the field as any football player.

Mike enters the room and pitches a folder atop a pile of folders next to a desk clock. The clock face reads 4:32.

MIKE drops into the leather chair behind his desk. Sighing, he leans forward and grabs a sheet from the printer output tray. He carefully places the page into an open 3-ring binder that sits in the middle of the desk. He snaps the three rings of the binder closed with a CLACK. 

MIKE
All 623 pages.

Mike turns to the computer and bumps his coffee mug -- almost knocking it to the floor. He wearily pushes the mug into a less dangerous position and enters the final numbers with the computer keypad. 

MIKE (CONT'D)
Now just gotta print the summary.

He works the mouse--

MIKE (CONT'D)
Print this... 

Checks the printer status light--

MIKE (CONT'D)
...drop it off... 

Hits the Ready button--

MIKE (CONT'D)
...go home... 

Flips out the paper output catch--

MIKE (CONT'D)
...take the day off... 

Returns his attention to the mouse and display--

MIKE (CONT'D)
sleep...

Mike looks at the wall clock that reads 4:50 AM.

MIKE (CONT'D)
Guess it's already Monday. The means Madden tonight. 

Dramatically he hits two keys to begin printing. The printer warms up. He fidgets with the debris on his desk. 

He twiddles his fingers and watches the screen display a variety of status bars such as 'Processing...', 'Spooling...' 'Preparing to print...'. 

MIKE (CONT'D)
(whispering)
Just this once, work right you bastard... I know you've printed all night...just this last page... 

The printer beeps. Mike scans the printer status lights.

MIKE (CONT'D)
Out of paper. Crap!

Mike lurches out of his chair and heads out of the room. 

As soon as Mike steps through the doorway, the printer audibly snickers behind him. 

PTEW! Printer spits out the cable in back.

Mike returns with a fresh ream of paper. He yanks the paper tray out of the printer. Surprisingly, there are still a few sheets in the tray. 

MIKE (CONT'D)
I thought you said paper out.

Mike shoves the paper tray home and the Paper Out indicator is still lit. He pulls the paper tray again. 

He tears open the new ream and shoves a stack of new paper into the tray. 

While Mike fixes the paper in the tray, the lights on the printer shimmer in a strange pattern. When he glances at the panel, the lights show the steady Paper Out indicator. 

Tenderly, he slides the cartridge back into place.

MIKE (CONT'D)
There ya go. Now print...please.

Whirring sounds as the printer warms up again. Mike drops into his chair. 

Flashing on the computer screen.

MIKE (CONT'D)
(reads)
'Printer not connected.' I just printed 600 pages?!? 

Examining the printer, Mike sees the end of the printer cable. 

MIKE (CONT'D)
How'd that happen...

He plugs the printer back in. 

MIKE (CONT'D)
Maybe you're the only known victim of the Y2K bug. 

Mike waits. Drinks from a mug sitting next to the monitor. The cold brackish coffee makes him wince and he slams the cup on the desk. (pause) With resignation, he picks up the cup and drinks again. He taps on his desk, waiting. 

The page begins feeding through the printer. Mike's face brightens with elation. KRUMF. The printer eats the rest of the page. 

MIKE (CONT'D)
What now?

Mike opens the printer, clears the jam. 

MIKE (CONT'D)
(word-by-word)
Give me my damn page!

He hits print again. A page starts printing. 

MIKE (CONT'D)
OK...OK...

Mike sits with his eyes closed, praying for the right output. The page feeds perfectly out of the printer. Mike opens his eyes. 

MIKE (CONT'D)
Yes!

He grabs the sheet that was spit out. When he glances at it, the smudged page reads: "Error: Offending Command. Please try to print again." 

Mike steams for a moment, crumples the paper and throws it aside. He sharply exhales. He puts his hands together as if praying. 

MIKE (CONT'D)
Oh God of Printers, I'm begging you. I just need this page. I'll buy you one of the fancy gold-plated cables if you'll grant this humble request. 

He hits print again. Half the page feeds. Mikes does 'come on' hand signals as he silently urges the paper out of the machine. 

The page jams and crumples.

Mike sighs. He opens up the front feed door and hits print again. 

MIKE (CONT'D)
Maybe if I oil the rollers...

> FADE TO:

INT. OFFICE

Clock reads 5:42

Sound of paper crumpling.

> FADE TO:

INT. OFFICE

Clock reads 6:37

(O.C.) Mike shouts and curses the printer.

> FADE TO:

INT. OFFICE - DAY

Clock reads 7:05

Mike stares into space, his hair disheveled. Covered in toner he sits in a room filled with sheets of crumpled, half printed paper. 

The INTERCOM on the phone buzzes.

Mike stares at the phone in horror. He glances up at the clock. He straightens his tie poorly. 

Hesitantly, he hits the button to pick up. A voice booms from the intercom speaker. 

INTERCOM
How ya doing Mike?

MIKE
Good morning, sir.

INTERCOM
Good morning? Try fantastic morning! I can almost hear the birds chirping outside my window. They're telling me to roll up my sleeves and dig in. That's why we're here, isn't it? 

MIKE
Yes, I--

INTERCOM
I have to be honest with you, Mike...I've got a problem. The Willard report...supposed to be on my desk at 7... It's... already 7:05. Is there some issue I should know about? 

MIKE
Well, the printer--

INTERCOM
My old work horse? I loved that printer. Put PASSION behind every sheet of paper it fed. Do you know what I mean by doing your job with some PASSION, Mike? 

MIKE
Yes, I--

INTERCOM
If only people would show that kind of passion -- Mike. So what's the problem? 

MIKE
(beat)
There is no problem.

INTERCOM
Now that's what I want to here! So I can expect two copies of that report on my desk in...say...twenty minutes? 

MIKE
I'll bring it over.

INTERCOM
Knew I could count on you, Mike.

Mike mimics 'Knew I could count on you.' He looks down at the printer, stares at the wall a moment, and then reaches for a pen and paper. 

> FADE TO:

INT. OFFICE

We see a page with a hand written grid of numbers on lined paper. It's the first page of a report folder that Mike holds. Sweat beads on his upper lip. Mike slowly closes the report and makes the sign of the cross. 

He turns to stare at the printer and his gaze is deadly.

MIKE
That was the final straw.

> CUT TO:

EXT. STREET

Car idles by the curb.

INT. CAR

Mike engages in elaborate driving preparation. He pulls on a pair of leather racing gloves, checks all the car gauges, smooths down his hair, and revs the engine. The smile in his eyes spreads to his lips. 

He puts the car into gear and hits the gas.

EXT. STREET

The car barrels down the street.

EXT. STREET

The printer sits in the middle of the street lane.

EXT. STREET

Car revs and gains speed.

EXT. STREET

The printer sits.

INT. CAR

Mike speeds up and laughs manically.

EXT. STREET

PRINTER
Uh-oh.

INT. CAR

Mike's joy disappears. He gasps at what he sees through the windshield. 

EXT. STREET

The printer magically takes a short hop toward the other
lane. It hops again.

INT. CAR

MIKE
What the fu...

Mike floors it.

EXT. STREET

Printer makes several hops and gets out of the way.

EXT. STREET

The car goes by the spot previously occupied by the printer. Mike slams on the brakes. 

INT. CAR

MIKE
You're not getting off that easy.

EXT. CAR

Mike turns the car around for another pass. The car sprints toward the printer. 

INT. CAR

Mike focuses intently on the road ahead.

EXT. STREET

The printer again hops out of the way and leaps onto the
curb.

EXT. STREET

The car pulls to the curb. Mike pops the trunk and gets out of the car. He walks around to the back and grabs a large, heavy crowbar. 

MIKE
Escape this you toner-sucking bastard.

EXT. SIDEWALK

Mike walks menacingly toward the printer. In the gutter next to the printer is a glass bottle. Testing, Mike swings the end of the bar down on it. The bottle shatters easily. 

He hefts the weight of the crowbar and smiles. He turns toward the printer. As he lifts the crowbar over his head, the printer mewls. 

Mike looks confused.

Printer mewls again.

Mike slowly lowers the crowbar. He shakes the bar over the printer. 

MIKE
What am I gonna do with you?

Mike sighs.

EXT. SIDEWALK

Mike sits on the sidewalk next to the printer. He disgustedly throws the crowbar into the street. 

MIKE
I need a new printer or I need a new boss... 

MINA walks up and a shadow falls across Mike.

MINA
Is anything wrong?

MIKE
No...just trying to murder my printer.

MINA
Ohhh....

MIKE
Don't worry about me. 
(whispering to Mina)
Gonna make it look like a suicide.

MINA
Umm... OK... well... you have a nice day.

MIKE
Yeah... see you later.

Mike shakes his head.

The printer makes a noise like it's warming up. A sheet feeds into the output tray. Mike grabs the paper. It's a cartoon picture of Mina standing by the curb. 

A second picture prints of cartoon Mina bending over. Mike looks puzzled. 

A third picture prints and when Mike looks at it, he flinches. He looks again and flinches again. 

MIKE (CONT'D)
You must have been bored silly printing my stuff. 

A light bulb goes off in Mike's head. He smiles and glances at the printer. 

INT. OFFICE

Behind his desk, Mike pats the printer happily as it spits out pages. Two folders sit closed in front of him. 

The intercom buzzes. The voice on the intercom is grumpy.


INTERCOM
Mike, do you have the Southworth report ready?

MIKE
Sure do.

INTERCOM
I hope we won't have a repeat of our last problem.

MIKE
Nope. Took me a little time to understand how you treated your old printer. 

Mike looks at his computer screen that shows a web page for 'Horny Virgin Sluts.' 

MIKE (CONT'D)
Once I figured that out, I've dealt with it like you did and it hums right along. 

INTERCOM
What do you mean by that?

Ignoring the voice, Mike picks up the two folders.

MIKE
I've got the Southworth report in front of me. I'll bring it right over. 

INTERCOM
Don't bother. I'll send Donna over to pick all three copies. 

MIKE
Three copies...

Mike looks down and the intercom light is already off.

MIKE (CONT'D)
It was supposed to be two copies, you dick... 

Mike sighs, opens a drawer, and takes out an empty folder. Mike grabs all of three folders and heads for the copy room. 

After a few moments, a knock at the half open door.

DONNA
Mike? Hello?

Donna walks into the room. She spots the stack of paper in the printer. 

DONNA (CONT'D)
This must be it...

She reaches for it.

> FADE TO BLACK.

DONNA (V.O.) (CONT'D)
That's disgusting.

> FADE OUT.
